-------------------------Postgres DB CMD -------------------------------------------------------

#su - postgres 
#systemctl status postgresql-12.service
#cd /var/lib/pgsql/12/data/  >> ll   >> vim pg_hba.conf  (go to last and change the value PEER to md5)
#cd /usr/pgsql-12/bin
#./pg_dump -U postgres  apeda_tracenet >/tmp/apeda$(date +_%d_%m_%y).sql
#./psql -U postgres -p 5432 db_name </opt/db_name.sql

#ps -aux |grep postgres

-------------------------change the database directory location --------------
#sudo -u postgres psql
#SHOW data_directory;
#sudo systemctl stop postgresql
#sudo systemctl status postgresql
#sudo rsync -av /var/lib/postgresql /mnt/volume-nyc1-01    ------change the directory of PSQL DB
#sudo mv /var/lib/postgresql/9.5/main /var/lib/postgresql/9.5/main.bak  
#sudo nano /etc/postgresql/9.5/main/postgresql.conf   -----Pointing to the New Data Location
#sudo systemctl start postgresql
#sudo systemctl status postgresql
