<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PHP/MySQL Demo Code</title>
<!-- Latest compiled and minified CSS -->
<link href="./custom.css" rel="stylesheet">
</head>

<body class="bg-light">

<div class="container">
<div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="./gsv_logo.png" alt="" width="240" height="64">
        <h2>Sample Demo App</h2>
        <p class="lead">Check the Connectivity with dummy data from this HTML form to database with MySQL using PHP.</p>
        
      </div>
<fieldset>
  
  <form name="frmContact" class="needs-validation " method="post" action="contact.php">
     <p>
      <label for="Name">Your Name </label>
      <input type="text" class="form-control" name="txtName" id="txtName" placeholder="Name" value="" required>
	  <div class="invalid-feedback">
                  Valid first name is required.
                </div>
    </p>
    <p>
      <label for="email">Your Email</label>
      <input type="text"  class="form-control"  name="txtEmail" id="txtEmail" placeholder="Email" value="" required>
    </p>
    <p>
      <label for="phone">Your Phone</label>
      <input type="text"  class="form-control" name="txtPhone" id="txtPhone" placeholder="Phone" value="" required>
    </p>
    <p>
      <label for="message">Message</label>
      <textarea name="txtMessage" class="form-control"  id="txtMessage"  placeholder="Message" required></textarea>
    </p>
    <p>&nbsp;</p>
    <p>
      <input type="submit" name="Submit" id="Submit" value="Submit"  class="btn btn-primary btn-lg btn-block">
    </p>
  </form>
</fieldset>
</div>

<script src="./custom.js"></script>
</body>
</html>